# my-repos

./: README.md
ebookstore/: pom.xml
ebookstore/src/main/java/org/lopez/ebookstore/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java
ebookstore/src/main/java/org/lopez/ebookstore/controller/: AdminController.java  AppController.java  LoginController.java
ebookstore/src/main/java/org/lopez/ebookstore/dao/: AbstractDao.java  BookDao.java  BookDaoImpl.java
ebookstore/src/main/java/org/lopez/ebookstore/model/: Book.java
ebookstore/src/main/java/org/lopez/ebookstore/service/: BookService.java  BookServiceImpl.java  FileUtil.java
ebookstore/src/main/resources/: application.properties  book.sql  messages.properties  spring_security.sql
ebookstore/src/main/webapp/WEB-INF/resources/css/: app.css  main.css
ebookstore/src/main/webapp/WEB-INF/views/: accessDenied.jsp  addBook.jsp  admin.jsp  bookDetail.jsp  bookInventory.jsp  books.jsp  editBook.jsp  home.jsp  login.jsp
ebookstore/src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp
